---
ss_path: assets/spritesheets/tiles.dat
offset_x: -256
offset_y: -192
collidable_blocks: 01234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
---
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
........................aaaaaaaaaaaaa..
........................aaaaaaaaaaaaa..
........................aaaaaaaaaaaaa..
...........aaaaaaaaaaa..aaaaaaaaaaaaa..
...........aaaaaaaaaaaaaaaaaaaaaaaaaaaa
...........aaaaaaaaaaaaaaaaaaaaaaaaaaaa
...........aaaaaaaaaaaaaaaaaaaaaaaaaaaa
.
.
.
.
.
.
..................................................................................................................................................................................aaaaaaaaaaaaaaaaaaaa
..................................................................................................................................................................................aaaaaaaaaaaaaaaaaaaa
..................................................................................................................................................................................aaaaaaaaaaaaaaaaaaaa
................................................................................................................................................................................aaaaaaaaaaaaaaaaaaaaaa
................................................................................................................................................................................aaaaaaaaaaaaaaaaaaaaaa
................................................................................................................................................................................aaaaaaaaaaaaaaaaaaaaaa
................................................................................................................................................................................aaaaaaaaaaaaaaaaaaaaaa
---
..............................................................................................................................................................................................................................n......NP.....NP
.............................................................................................................................................................................................................................NOP.........................
222222222222222222222222222222222222224.............................................................................R.............................................m...n..........................................m...n..............................................
222222222222222222222222222222222222224...........................................................................................................................DEEEEEEF..n..m..n...n..o.........n..mo...n...DEEEEEEEEOOOP....................................m..n..m
222222222222222222222222222222222222224...................................................................................R......R...............NOOOOOOP......DEEHHHHHHHHEEEEEEEEEEEEEOOOP.....DEEEEEEEEEEEEEEHHHHHHHHL...........................n...n...DEEEEEEEEEEEEF.....n...o...n..
222222222222222222222226111111111111174..................................................................................................NP....................JKHHHHHHHHHHHHHHHHHHHKKL......DEEHHHHHHHHHHHHHHHHHHHKKKL.........................DEEEEEEEEEEHHHHHHHHHHHHHHEEEEEEEEEEEEEEEF
222222222222222222222224.............34.............................................................................................o............................JHHHHKKKKKKKKKKKKKL.........GHHHHHHHHHHHHHHHHKKKKL.............................JKKKHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
222222222222222222222224.............34.............................................................................................R.............................JKKL..................m..DEHHHHHHHHHHHHHHKKL......................................GHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI...n...
222222222261111111111174.............34..................................................................................................m.............................................NOOOKKKKKKKKHHHHHHHL.........................................JKKKKKKKHHHHHHHHHHHHHHHHHHHHHHHHHHHHHEEEEEEEF
22222222224...........BC.............BC..................................................................................................NP....................................n.m.................JKKKKKL..................................................JKKKKKKKKKKKKKKKHHHHHHHHHHHHHHHHHHHHI
22222222224.........................................m......n.m................................................o...........n....................................................DEEF.........................................................................................JKKKKKKKKKKKHHHHHHHHI.n.o......
22222222224.........j..............................NEEEP...NEFn..........................m................n..DEF..........DEP......NP.....................................n..DEHHHHF....................................................................................................JKHHHHHHHEEEEEEEEEEF
22222222224.cd.g..g.k........ef....igi..n....o.m....JKL.....JKOOP........m.........NP....NP.....NP......NOEEEHHHEF...M...DHI.............................................NOEEHHHHHHHF.....................................................................................................JKHHHHHHHHHHHHHHHI
22222222225000000000000000000000000000AEEP...DEEEF......................DEEEEF............................JKKKKKKKEEEHEEEHHI...............................................JKKKHHHHHKOOOP...................................................................................................JKKKHHHHHHHHHHHI.n....n
222222222222222222222222222222222222224HI....JKKKL......................GHHHHI....................................JHHHHHHHHHOP.................................................JKHHL............................................................................................................JKKKHHHHHHHHEEEEEEF
222222222222222222222222222222222222224HL..........................n...DHHHHHHEF..o........n...........o.n.........GHHHHHHHI......................n..............................GI............M....................................................................................................JKKHHHHHHHHHHHI
222222222222222222222222222222222222224L...........................DF..JHHHHHHHHEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEF..JHHHHHHHI.....................NP.............................DHI..........NOKOP.....................................................................................................JKKKKHHHHHHI....n.n.n....m..n.....o...n...n..n...........
222222222222222222222222222222222222224............................JL...JKKKKKKKKKKKKKKHHHHHHHHHHHKKKKKKKHHHHHHHI...GHHHHHKKOOP....................................m............GHHF........................................................................................................................JKHHHHHEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEF
222222222222222222222222222222222222224................................................JKKKKKKHHHL.......JKHHHHHI...GHHKKL.................M..m..................NEEEEEF......NE9000000000000000000000A.......................................................................................................GHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
222222222222222222222222222222222222224.......................................................JKL..........JKHHHI...GKL...........DEF....NOKOOOP..........NOOP....JKKHHHEF.....J36111111111111111111174.......................................................................................................GHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
222222222222222222222222222222222222224....n..n..............................................................JKHI...Q......m.DEEEEHHHF...............................JKKKKP.....34...................34.......................................................................................................GHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEF..............................................................GI......n..DEEHHHKKKKKKP.............o...........................34...................34.......................................................................................................GHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHF.............................................................GI.....DEEEHHHHHI..................NOOOOOP.......................BC...................34.......................................................................................................JKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKL
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHF...................................DF......n................GI...DEHHHHHHHHHI...DEEEP.....................................R.......................34.......................................................................................
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHF...m..n..n...mn......n..m.....n..DHI..n...DEF..............GI...GHHHHHHHHHHHEEEHHHL.............................................................j34.......................................................................................
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEHHHEEEEEEHHHF.............JL...JKKKKKKKKKKKKKKKKL......................................m.n..ig..p....p.....p...k34
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHEF.....................................................................NOOOOOO90000000000000000000084
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI............................................................................B111111111111111111111C
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI..........n.............n....................n....n....o...m...mn..
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI......NOP.NP.NP.NP.NP.R.R.R.R.R.R.R.R..NOOOOOOOOOOOOOOOOOOOOOOOOOOP
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKL
