---
ss_path: assets/spritesheets/tiles.dat
offset_x: -256
offset_y: -192
collidable_blocks: 01234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
---
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
........................aaaaaaaaaaaaa..
........................aaaaaaaaaaaaa..
........................aaaaaaaaaaaaa..
...........aaaaaaaaaaa..aaaaaaaaaaaaa..
...........aaaaaaaaaaaaaaaaaaaaaaaaaaaa
...........aaaaaaaaaaaaaaaaaaaaaaaaaaaa
...........aaaaaaaaaaaaaaaaaaaaaaaaaaaa
.......................................
.......................................
---
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
....................j..................
............cd.g..g.k........ef....i.i.
.......................................
.......................................
---
.....................................................................................................................................................................................................................................NP.....NP
.............................................................................................................................................................................................................................NOP.........................
222222222222222222222222222222222222224.............................................................................R............................................................................................................................
222222222222222222222222222222222222224...........................................................................................................................DEEEEEEF.....................................DEEEEEEEEOOOP...............................
222222222222222222222222222222222222224...................................................................................R......R...............NOOOOOOP......DEEHHHHHHHHEEEEEEEEEEEEEOOOP.....DEEEEEEEEEEEEEEHHHHHHHHL...................................HHHHHHHHHHHHHH
222222222222222222222226111111111111174..................................................................................................NP....................JKHHHHHHHHHHHHHHHHHHHKKL......DEEHHHHHHHHHHHHHHHHHHHKKKL.........................HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
222222222222222222222224.............34..........................................................................................................................JHHHHKKKKKKKKKKKKKL.........GHHHHHHHHHHHHHHHHKKKKL.............................HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
222222222222222222222224.............34.............................................................................................R.............................JKKL.....................DEHHHHHHHHHHHHHHKKL......................................HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
222222222261111111111174.............34................................................................................................................................................NOOOKKKKKKKKHHHHHHHL.........................................HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
22222222224...........BC.............BC..................................................................................................NP........................................................JKKKKKL..................................................HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
22222222224....................................................................................................................................................................DEEF.........................................................................................HHHHHHHHHHHHHHHHHHHHH
22222222224........................................NEEEP...NEF...............................................DEF..........DEP......NP........................................DEHHHHF....................................................................................................HHHHHHHHHHHHHHHHHHHH
22222222224.........................................JKL.....JKOOP..................NP....NP.....NP......NOEEEHHHEF...M...DHI.............................................NOEEHHHHHHHF...........................................................................................................HHHHHHHHHHHH
22222222225000000000000000000000000000AEEP...DEEEF......................DEEEEF............................JKKKKKKKEEEHEEEHHI...............................................JKKKHHHHHKOOOP.......................................................................................................HHHHHHHHHHHH
222222222222222222222222222222222222224HI....JKKKL......................GHHHHI....................................JHHHHHHHHHP..................................................JKHHL............................................................................................................HHHHHHHHHHHHHHHHHHH
222222222222222222222222222222222222224HL..............................DHHHHHHEF...................................GHHHHHHHI.....................................................GI............M....................................................................................................HHHHHHHHHHHHHHH
222222222222222222222222222222222222224L...........................DF..JHHHHHHHHEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEF..JHHHHHHHI.....................NP.............................DHI..........NOHEP..........................................................................................................HHHHHHH
222222222222222222222222222222222222224............................JL...JKKKKKKKKKKKKKKHHHHHHHHHHHKKKKKKKHHHHHHHI...GHHHHHHKP...................................................GHHF...........JL.............................................................................................................HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
222222222222222222222222222222222222224................................................JKKKKKKHHHL.......JKHHHHHI...GHHKKKL................M.....................NEEEEEF......NEHHHHEOP.......................................................................................................................HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
222222222222222222222222222222222222224.......................................................JKL..........JKHHHI...GKL.........DEEEF....NOKOOOP..........NOOP....JKKHHHEF.....JKKKKL.........................................................................................................................HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
222222222222222222222222222222222222224......................................................................JKHI...Q........DEEHHHHHF...............................JKKKKP.....................................................................................
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEF..............................................................GI.........DEEHHHKKKKKKP........................................................................................................................................................
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHF.............................................................GI.....DEEEHHHHHI..................NOOOOOP..................................................................................................................................
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHF...................................DF.......................GI...DEHHHHHHHHHI...DEEEP.....................................R................................................................................................................
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHF.................................DHI......DEF..............GI...GHHHHHHHHHHHEEEHHHL.......................................................................................................................................................
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEHHHEEEEEEHHHF.............JL...JKKKKKKKKKKKKKKKKL................................................
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHEF.....................................................................NOOOOOP
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI......................................................................
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI...........
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI......NOP.NP.NP.NP.NP.R.R.R.R.R.R.R.R..NOOOOOOOOOOOOOOOOOOOOOOOOOOP
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKL
