---
ss_path: assets/spritesheets/tiles.dat
offset_x: -256
offset_y: -192
collidable_blocks: 01234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
---
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
........................aaaaaaaaaaaaa..
........................aaaaaaaaaaaaa..
........................aaaaaaaaaaaaa..
...........aaaaaaaaaaa..aaaaaaaaaaaaa..
...........aaaaaaaaaaaaaaaaaaaaaaaaaaaa
...........aaaaaaaaaaaaaaaaaaaaaaaaaaaa
...........aaaaaaaaaaaaaaaaaaaaaaaaaaaa
.......................................
.......................................
---
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
....................j..................
............cd.g..g.k........ef....i.i.
.......................................
.......................................
---
.....................................................................................................................................................................................................................................NP.....NP
.............................................................................................................................................................................................................................NOP.........................
222222222222222222222222222222222222224.............................................................................R............................................................................................................................
222222222222222222222222222222222222224...........................................................................................................................DEEEEEEF.....................................DEEEEEEEEOOOP...............................
222222222222222222222222222222222222224...................................................................................R......R...............NOOOOOOP......DEEHHHHHHHHEEEEEEEEEEEEEOOOP.....DEEEEEEEEEEEEEEHHHHHHHHL...................................DEEEEEEEEEEEEF
222222222222222222222226111111111111174..................................................................................................NP....................JKHHHHHHHHHHHHHHHHHHHKKL......DEEHHHHHHHHHHHHHHHHHHHKKKL.........................DEEEEEEEEEEHHHHHHHHHHHHHHEEEEEEEEEEEEEEEF
222222222222222222222224.............34..........................................................................................................................JHHHHKKKKKKKKKKKKKL.........GHHHHHHHHHHHHHHHHKKKKL.............................JKKKHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
222222222222222222222224.............34.............................................................................................R.............................JKKL.....................DEHHHHHHHHHHHHHHKKL......................................GHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
222222222261111111111174.............34................................................................................................................................................NOOOKKKKKKKKHHHHHHHL.........................................JKKKKKKKHHHHHHHHHHHHHHHHHHHHHHHHHHHHHEEEEEEEF
22222222224...........BC.............BC..................................................................................................NP........................................................JKKKKKL..................................................JKKKKKKKKKKKKKKKHHHHHHHHHHHHHHHHHHHHI
22222222224....................................................................................................................................................................DEEF.........................................................................................JKKKKKKKKKKKHHHHHHHHI
22222222224........................................NEEEP...NEF...............................................DEF..........DEP......NP........................................DEHHHHF....................................................................................................JKHHHHHHHEEEEEEEEEEF
22222222224.........................................JKL.....JKOOP..................NP....NP.....NP......NOEEEHHHEF...M...DHI.............................................NOEEHHHHHHHF.....................................................................................................JKHHHHHHHHHHHHHHHI
22222222225000000000000000000000000000AEEP...DEEEF......................DEEEEF............................JKKKKKKKEEEHEEEHHI...............................................JKKKHHHHHKOOOP...................................................................................................JKKKHHHHHHHHHHHI
222222222222222222222222222222222222224HI....JKKKL......................GHHHHI....................................JHHHHHHHHHP..................................................JKHHL............................................................................................................JKKKHHHHHHHHEEEEEEF
222222222222222222222222222222222222224HL..............................DHHHHHHEF...................................GHHHHHHHI.....................................................GI............M....................................................................................................JKKHHHHHHHHHHHI
222222222222222222222222222222222222224L...........................DF..JHHHHHHHHEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEF..JHHHHHHHI.....................NP.............................DHI..........NOHEP.....................................................................................................JKKKKHHHHHHI
222222222222222222222222222222222222224............................JL...JKKKKKKKKKKKKKKHHHHHHHHHHHKKKKKKKHHHHHHHI...GHHHHHHKP...................................................GHHF...........JL...........................................................................................................JKHHHHHEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEF
222222222222222222222222222222222222224................................................JKKKKKKHHHL.......JKHHHHHI...GHHKKKL................M.....................NEEEEEF......NEHHHHEOP.......................................................................................................................GHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
222222222222222222222222222222222222224.......................................................JKL..........JKHHHI...GKL.........DEEEF....NOKOOOP..........NOOP....JKKHHHEF.....JKKKKL.........................................................................................................................GHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
222222222222222222222222222222222222224......................................................................JKHI...Q........DEEHHHHHF...............................JKKKKP...................................................................................................................................GHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEF..............................................................GI.........DEEHHHKKKKKKP.......................................................................................................................................................................GHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHF.............................................................GI.....DEEEHHHHHI..................NOOOOOP.....................................................................................................................................................JKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKL
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHF...................................DF.......................GI...DEHHHHHHHHHI...DEEEP.....................................R................................................................................................................
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHF.................................DHI......DEF..............GI...GHHHHHHHHHHHEEEHHHL.......................................................................................................................................................
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEHHHEEEEEEHHHF.............JL...JKKKKKKKKKKKKKKKKL................................................
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHEF.....................................................................NOOOOOP
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI......................................................................
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI...........
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI......NOP.NP.NP.NP.NP.R.R.R.R.R.R.R.R..NOOOOOOOOOOOOOOOOOOOOOOOOOOP
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKL
