---
ss_path: assets/spritesheets/tiles.dat
offset_x: -256
offset_y: -160
collidable_blocks: 01234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
---
.......................................
.......................................
.......................................
.......................................
........................aaaaaaaaaaaaa..
........................aaaaaaaaaaaaa..
........................aaaaaaaaaaaaa..
...........aaaaaaaaaaa..aaaaaaaaaaaaa..
...........aaaaaaaaaaaaaaaaaaaaaaaaaaaa
...........aaaaaaaaaaaaaaaaaaaaaaaaaaaa
...........aaaaaaaaaaaaaaaaaaaaaaaaaaaa
.......................................
.......................................
---
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
....................j..................
............cd.g..g.k........ef....i.i.
.......................................
.......................................
---
222222222222222222222222222222222222224.............................................................................R................................................................................................................
222222222222222222222222222222222222224..............................................................................................................................................................................................
222222222222222222222222222222222222224.................................................................................R......R...............NOOOOOOP...................................................................................
222222222222222222222226111111111111174..................................................................................................NP............................................................................................
222222222222222222222224.............34..........................................................................................................................................................................................
222222222222222222222224.............34.............................................................................................R...............................................................................................
222222222261111111111174.............34............................................................................................................................................................................................
22222222224...........BC.............BC..................................................................................................NP.........................................................................................
22222222224...................................................................................................................................................................................
22222222224........................................NEEEP...NEF............................................................DEP......NP......
22222222224.........................................JKL.....JKOOP..................NP....NP.....NP......NOEEEEEEEEEEEEEEEEHI.
22222222225000000000000000000000000000AEEP...DEEEF......................DEEEEF............................JKKKKKKKHHHHHHHHHI.
222222222222222222222222222222222222224HI....JKKKL......................GHHHHI....................................JHHHHHHHHHP
222222222222222222222222222222222222224HL..............................DHHHHHHEF...................................GHHHHHHHI.
222222222222222222222222222222222222224L...........................DF..JHHHHHHHHEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEF..JHHHHHHHI.
222222222222222222222222222222222222224............................JL...JKKKKKKKKKKKKKKHHHHHHHHHHHKKKKKKKKKKKKKHI...GHHHHHHKP............
222222222222222222222222222222222222224................................................JKKKKKKHHHL.............GI...GHHKKKL.............................................
222222222222222222222222222222222222224.......................................................JKL..............GI...GKL.........DEEEF....NOOOOOOOP...........................................
222222222222222222222222222222222222224........................................................................GI...Q........DEEHHHHHF............................................................................................................................
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEF..............................................................GI.........DEEHHHKKKKKKP........................................................................................................................................................
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHF.............................................................GI.....DEEEHHHHHI.........................................................................................................................................................
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHF...................................DF.......................GI...DEHHHHHHHHHI...DEEEP..........................................................................................................................................................
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHF.................................DHI......DEF..............GI...GHHHHHHHHHHHEEEHHHL.......................................................................................................................................................
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEHHHEEEEEEHHHF.............JL...JKKKKKKKKKKKKKKKKL....................................................
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHEF.....................................................................
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI......................................................................
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI...........
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI......NOP.NP.NP.NP.NP.R.R.R.R.R.R.R.R..NOOOOOOOOOOOOOOOOOOOOOOOOOOP
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHI
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKL
